<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Chetan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="flex navbar">
        <div class="container main-nav flex ">
            <div class="logo-img-text flex" style="gap: 10px;">
                <h3>Chetan.</h3>
            </div>
            <div>
                <ul class="flex lists">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="Projects">Projects</a></li>
                    <li><a href="#contact">Skills</a></li>
                    <button class="primary-btn">Contact</button>
                </ul>
            </div>
        </div>

    </nav>
    <section class="about" id="home">
        <div class="container about-container flex">
            <div class="about-text ">
                <h1>Hello, Iam Chetan</h1>
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                <button class="primary-btn">View more <i class="fa-solid fa-arrow-right"></i></button>
                <div class="about-icons flex">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <div class="about-img">
                <img src="about-img.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="about-us" id="about">
        <div class="container flex us-container">
            <div class="us-img">
                <img src="chetan.jpg" alt="">
            </div>
            <div class="us-text flex">
                <h1>About Me</h1>
                <h3>Developer & <span>Designer</span></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni nulla velit cumque accusantium. Quis
                    ipsa quisquam reiciendis assumenda fuga itaque a distinctio facilis quia totam nisi eum iste
                    doloribus consequatur harum repudiandae magnam error sapiente, animi neque! Voluptatibus,
                    consequuntur debitis?</p>
                <button class="primary-btn">Let's Talk</button>
            </div>
        </div>
    </section>
    <section class="Service-section" id="service">
        <div class="container">
            <div class="service-text">
                <h3>Our Services</h3>
            </div>
            <div class="service-box flex">
                <div class="service-box-item flex">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iure.Lorem ipsum dolor sit amet
                        consectetur adipisicing.ipsum dolor sit amet consectetur adipisicing.</p>
                    <button class="primary-btn">Read more</button>
                </div>
                <div class="service-box-item flex">
                    <i class="fa-regular fa-user"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iure.Lorem ipsum dolor sit amet
                        consectetur adipisicing.ipsum dolor sit amet consectetur adipisicing.</p>
                    <button class="primary-btn">Read more</button>
                </div>
                <div class="service-box-item flex">
                    <i class="fa-regular fa-bell"></i>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, iure.Lorem ipsum dolor sit amet
                        consectetur adipisicing.ipsum dolor sit amet consectetur adipisicing.</p>
                    <button class="primary-btn">Read more</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>